[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=5
revalidate_freq=1
opcache.validate_timestamps=0
opcache.max_accelerated_files=7963
opcache.memory_consumption=512
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.save_comments=1